{
	"id": "tundratoad",
	"name": "Tundra Toad",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Tracks file open, write, and delete events and writes each as a timestamped JSON record.",
	"author": "taylormonacelli",
	"authorUrl": "https://github.com/gkwa",
	"isDesktopOnly": true
}
